{
  "name": "adapt-analyzer-docs",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.make.js",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack --config ./webpack.prod.js --progress --colors",
    "watch": "webpack --config ./webpack.prod.js --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klinker-consulting/adapt-analyzer.git"
  },
  "author": "Bryce Klinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klinker-consulting/adapt-analyzer/issues"
  },
  "homepage": "https://github.com/klinker-consulting/adapt-analyzer#readme",
  "devDependencies": {
    "@types/angular": "^1.5.20",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-material": "^1.1.41",
    "@types/angular-ui-router": "^1.1.34",
    "@types/node": "^6.0.48",
    "@types/webpack": "^2.0.0",
    "css-loader": "^0.26.0",
    "html-loader": "^0.4.4",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "typings": "^2.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.3.2"
  }
}
